******************************************************
*Heading
Piezoelectric bending device
**
**	UNITS:	SI
************************************************************************
**			PARAMETERS
************************************************************************
*Parameter
**
** total simulation time (seconds)
tload = 100.
**
*******************************
****** Elastic Constants ******
*******************************
Eyoung = 3.6e9
anu = 0.34
*******************************
******  Piezo Constants  ******
*******************************
E31 = -36.0e-3
E32 = -60.0e-3
E33 = -151.0e-3
E24 = -62.0e-3
E15 = -73.0e-3
*******************************
*** Permittivity Constants  ***
*******************************
permitt0 = 8.85e-12
e11 = 6.903*permitt0
e22 = 8.604*permitt0
e33 = 10.23*permitt0
*******************************
****  Integer Parameters   ****
*******************************
nlSdv = 1
ngSdv = 9
nInt = 8
nvars = nlSdv*nInt
**
** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
** 			INPUTS
** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**
** Declare user element
*User Element,Nodes=8,Type=U1,Iproperties=2,Properties=10,Coordinates=3,Variables=1,Unsymm
1,2,3,11
**
*include, input=bending_geom.inp
**
*EQUATION
** 2
** beam-1.right,3,-1.0
** ref_node,3,1.0
** 2
** beam-1.right,2,-1.0
** ref_node,2,1.0
** 2
** beam-1.right,1,-1.0
** ref_node,1,1.0
2
beam-1.front,11,-1.0
ref_node,11,1.0
**
*End Assembly
**
************************************************************************
**			MATERIAL DEFINITION
************************************************************************
**
** Material properties for the real mesh
**
*uel property,elset=beam-1.el_real
<Eyoung>, <anu>, <E31>, <E32>, <E33>, <E24>, <E15>, <e11>,
<e22>, <e33>, <nlSdv>, <ngSdv>
**
** Dummy mesh material properties
**
**
*Material, name=umaterial
**
*Elastic
1.e-20
**
*User output variables
<ngSdv>
**
*Density
1.0
**
*Specific heat
1.0
**
**
************************************************************************
**			BOUNDARY CONDITIONS
************************************************************************
*boundary
beam-1.left, 1,3
beam-1.middle, 11
beam-1.back, 11
**right, 2
**
************************************************************************
**			INITIAL CONDITIONS
************************************************************************
**
*Initial conditions, type=temperature
beam-1.nall, 0.
**ref_node, 0.
**
************************************************************************
**			AMPLITUDE DEFINITION
************************************************************************
**
*Amplitude, name=amp-2, definition=smooth step
0.,0., 1., 1.
*Amplitude, name=1Hz_sine, definition=periodic
1, 6.283185, ,
0., 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
**
**********************************************************************
**			STEP DEFINITION
************************************************************************
*Step, Name=Deform, nlgeom=yes, unsymm=yes, inc=50000
*Coupled temperature-displacement, deltmx=10000
1.e-3,1.,1.e-15,0.02
*CONTROLS, PARAMETERS=TIME INCREMENTATION
,,,,,,,12,,,,,,
**
** 	DISPLACEMENT B.C.
**
** *boundary, amplitude=1Hz_sine
** ref_node,11,11,1e4
**
*boundary, amplitude=1Hz_sine
ref_node,3,3,1e-6
**
**	OUTPUTS
**
*Output, field, frequency=1
*node output, nset=beam-1.nall
u,nt
*Element output, elset=beam-1.el_dummy
le, uvarm
**
*Output, history
*node output, nset=ref_node
u1, nt11
*node output, nset=beam-1.output
u3
*End Step