******************************************************
*Heading
PZT bimorph study
**
**	UNITS:	SI
************************************************************************
**			PARAMETERS
************************************************************************
*Parameter
**
** total simulation time (seconds)
tload = 100.
**
*******************************
****** Elastic Constants ******
*******************************
C1111 = 1.68E+11
C1122 = 1.11E+11
C2222 = 1.60E+11
C1133 = 1.01E+11
C2233 = 1.01E+11
C3333 = 1.23E+11
C2323 = 3.00E+10
C1313 = 3.00E+10
C1212 = 2.80E+10
*******************************
******  Piezo Constants  ******
*******************************
E31 = -2.8
E32 = -2.8
E33 = 14.72
E24 = 9.84
E15 = 9.84
*********************************
** Anti-poled Piezo Constants  **
*********************************
E31_a = 2.8
E32_a = 2.8
E33_a = -14.72
E24_a = -9.84
E15_a = 9.84
*******************************
*** Permittivity Constants  ***
*******************************
e11 = 1e-8
e22 = 1e-8
e33 = 8.09e-9
*******************************
****  Integer Parameters   ****
*******************************
nlSdv = 1
ngSdv = 9
nInt = 8
nvars = nlSdv*nInt
**
** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
** 			INPUTS
** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**
** Declare user element
*User Element,Nodes=8,Type=U1,Iproperties=2,Properties=17,Coordinates=3,Variables=1,Unsymm
1,2,3,11
**
*include, input=bimorph_geom.inp
**
*EQUATION
** 2
** beam-1.right,3,-1.0
** ref_node,3,1.0
** 2
** beam-1.right,2,-1.0
** ref_node,2,1.0
** 2
** beam-1.right,1,-1.0
** ref_node,1,1.0
2
front,11,-1.0
ref_node,11,1.0
**
*End Assembly
**
************************************************************************
**			MATERIAL DEFINITION
************************************************************************
**
** Material properties for the real mesh
**
*uel property,elset=pole
<C1111>, <C1122>, <C2222>, <C1133>, <C2233>, <C3333>, <C1212>, <C1313>,
<C2323>, <E31>, <E32>, <E33>, <E24>, <E15>, <e11>, <e22>,
<e33>, <nlSdv>, <ngSdv>
**
*uel property,elset=anti-pole
<C1111>, <C1122>, <C2222>, <C1133>, <C2233>, <C3333>, <C1212>, <C1313>,
<C2323>, <E31_a>, <E32_a>, <E33_a>, <E24_a>, <E15_a>, <e11>, <e22>,
<e33>, <nlSdv>, <ngSdv>
**
** Dummy mesh material properties
**
**
*Material, name=umaterial
**
*Elastic
1.e-20
**
*User output variables
<ngSdv>
**
*Density
1.0
**
*Specific heat
1.0
**
**
************************************************************************
**			BOUNDARY CONDITIONS
************************************************************************
*boundary
left, encastre
back, 11
**right, 2
**
************************************************************************
**			INITIAL CONDITIONS
************************************************************************
**
*Initial conditions, type=temperature
beam-1.nall, 0.
**ref_node, 0.
**
************************************************************************
**			AMPLITUDE DEFINITION
************************************************************************
**
*Amplitude, name=amp-2
0.,0., 1., 1.
*Amplitude, name=1Hz_sine, definition=periodic
1, 6.283185, ,
0., 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
**
**********************************************************************
**			STEP DEFINITION
************************************************************************
*Step, Name=Deform, nlgeom=yes, unsymm=yes, inc=50000
*Coupled temperature-displacement, deltmx=10000
0.1,1.,1.e-15,0.1
*CONTROLS, PARAMETERS=TIME INCREMENTATION
,,,,,,,12,,,,,,
**
** 	DISPLACEMENT B.C.
**
*boundary, amplitude=amp-2
ref_node,11,11,1
**
** *boundary, amplitude=1Hz_sine
** ref_node,3,3,1e-6
**
**	OUTPUTS
**
*Output, field, frequency=1
*node output, nset=beam-1.nall
u,nt
*Element output, elset=beam-1.el_dummy
le, uvarm
**
*Output, history
***node output, nset=ref_node
**u2,rf2
** *Element output, elset=el_dummy
** le33, uvarm1, uvarm2, uvarm3, uvarm9
*node output, nset=ref_node
u1, nt11
** *node output, nset=beam-1.output
** u3
*End Step